{
  "expo": {
    "name": "Estadística 3D",
    "slug": "App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anthony.appra",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Esta aplicación requiere acceso a la cámara para escanear los marcadores y códigos QR que activan las visualizaciones de modelos estadísticos en realidad aumentada.",
        "NSMicrophoneUsageDescription": "Esta aplicación requiere acceso al micrófono únicamente para grabar audio durante las explicaciones e interacciones de realidad aumentada."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anthony.appra",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-asset",
        {
          "platforms": [
            "ios",
            "android",
            "web"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Esta aplicación requiere acceso a la cámara para escanear los marcadores y códigos QR que activan las visualizaciones de modelos estadísticos en realidad aumentada.",
          "microphonePermission": "Esta aplicación requiere acceso al micrófono únicamente para grabar audio durante las explicaciones e interacciones de realidad aumentada."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ac7f7245-224c-4f6a-8b06-9071553a0cb5"
      }
    }
  }
}